<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>



                                    <div style="width: 100vw;height: 100vh;" class="row mx-0">
                                        <div class="col-xs-11 col-sm-8 col-md-7 col-lg-4 m-auto">
                                            <form action="">这是一个表格</form>
                                        </div>
                                    </div>
<style>


                        .head {
                            position: fixed;
                            height: 2.8rem;
                            top: 0;
                            right: 0;
                        }
                        .main {
                            position: relative;
                        }
                        .aside {
                            position: fixed;
                            top: 2.8rem;
                            left: 0;
                            bottom: 0;
                            overflow-y: scroll;
                        }
    
    
</style>


</body>

</html>