server {
  listen       81 default_server;
  listen       [::]:81 default_server;
  server_name  SITE_URL;
  server_tokens off;

  access_log  /var/log/nginx/access.log;

  # Max request size
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;

  root /usr/local/learn/webapp;

  location / {
    try_files $uri $uri/ /index.html;
    # try_files $uri $uri/ @router;
    index index.html index.htm;
  }
  #location @router {
  #  rewrite ^.*S /index.html last;
  #}
}
