server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  SITE_URL;
  server_tokens off;

  access_log  /var/log/nginx/access.log;

  # Max request size
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;

  root /usr/local/learninglocker/current/webapp/ui/dist/public;

  # xAPI endpoints
  location ~* ^/data/xAPI(.*)$ {
   #  add_header 'Access-Control-Allow-Origin' '*' always;
   #  add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://127.0.0.1:8081/data/xAPI$1$is_args$args;
  }

  # API endpoints
  location = /api {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    rewrite /api / break;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~* ^/api(.*)$ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://127.0.0.1:8080$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # All other traffic directed to statics or Node server
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    try_files $uri @node_server;
  }

  # Node UI server
  location @node_server {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Load configuration files for the default server block.
  error_page 404 /404.html;
  location = /40x.html {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    root /usr/share/nginx/html;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    deny all;
  }
}
